Análise Comparativa de Algoritmos de Busca em Grafos
============================================================

--- Comparando de São Paulo para Florianópolis ---
Algoritmo Dijkstra:
  Caminho Encontrado: ['São Paulo', 'Goiânia', 'Campinas', 'Florianópolis']
  Custo Medio: 1156.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 10.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000097s | Desvio Padrao: 0.000138s
--------------------
Algoritmo DFS:
  Caminho Encontrado: ['São Paulo', 'Goiânia', 'Brasília', 'Campinas', 'Florianópolis']
  Custo Medio: 2203.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 5.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000015s | Desvio Padrao: 0.000009s
--------------------
Algoritmo BFS:
  Caminho Encontrado: ['São Paulo', 'Goiânia', 'Campinas', 'Florianópolis']
  Custo Medio: 1156.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 11.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000016s | Desvio Padrao: 0.000008s
--------------------

--- Comparando de Rio de Janeiro para Goiânia ---
Algoritmo Dijkstra:
  Caminho Encontrado: ['Rio de Janeiro', 'Belo Horizonte', 'Curitiba', 'Salvador', 'Goiânia']
  Custo Medio: 1361.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 9.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000048s | Desvio Padrao: 0.000031s
--------------------
Algoritmo DFS:
  Caminho Encontrado: ['Rio de Janeiro', 'Belo Horizonte', 'Curitiba', 'Porto Alegre', 'Florianópolis', 'Campinas', 'Brasília', 'Goiânia']
  Custo Medio: 3108.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 8.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000019s | Desvio Padrao: 0.000007s
--------------------
Algoritmo BFS:
  Caminho Encontrado: ['Rio de Janeiro', 'São Paulo', 'Goiânia']
  Custo Medio: 1428.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 4.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000007s | Desvio Padrao: 0.000003s
--------------------

--- Comparando de Belo Horizonte para Vitória ---
Algoritmo Dijkstra:
  Caminho Encontrado: ['Belo Horizonte', 'Curitiba', 'Vitória']
  Custo Medio: 742.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 4.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000024s | Desvio Padrao: 0.000013s
--------------------
Algoritmo DFS:
  Caminho Encontrado: ['Belo Horizonte', 'Curitiba', 'Porto Alegre', 'Florianópolis', 'Campinas', 'Brasília', 'Goiânia', 'Salvador', 'Vitória']
  Custo Medio: 3890.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 9.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000022s | Desvio Padrao: 0.000006s
--------------------
Algoritmo BFS:
  Caminho Encontrado: ['Belo Horizonte', 'Curitiba', 'Vitória']
  Custo Medio: 742.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 6.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000011s | Desvio Padrao: 0.000003s
--------------------

--- Comparando de Curitiba para Salvador ---
Algoritmo Dijkstra:
  Caminho Encontrado: ['Curitiba', 'Salvador']
  Custo Medio: 818.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 6.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000025s | Desvio Padrao: 0.000006s
--------------------
Algoritmo DFS:
  Caminho Encontrado: ['Curitiba', 'Belo Horizonte', 'Rio de Janeiro', 'São Paulo', 'Goiânia', 'Brasília', 'Vitória', 'Salvador']
  Custo Medio: 3602.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 16.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000042s | Desvio Padrao: 0.000036s
--------------------
Algoritmo BFS:
  Caminho Encontrado: ['Curitiba', 'Salvador']
  Custo Medio: 818.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 5.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000007s | Desvio Padrao: 0.000003s
--------------------

--- Comparando de Campinas para Brasília ---
Algoritmo Dijkstra:
  Caminho Encontrado: ['Campinas', 'Brasília']
  Custo Medio: 325.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 3.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000024s | Desvio Padrao: 0.000016s
--------------------
Algoritmo DFS:
  Caminho Encontrado: ['Campinas', 'Brasília']
  Custo Medio: 325.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 2.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000006s | Desvio Padrao: 0.000004s
--------------------
Algoritmo BFS:
  Caminho Encontrado: ['Campinas', 'Brasília']
  Custo Medio: 325.00 | Desvio Padrao: 0.00
  Nos Expandidos Medio: 5.00 | Desvio Padrao: 0.00
  Tempo Medio: 0.000008s | Desvio Padrao: 0.000003s
--------------------

============================================================
Análise da Complexidade de Algoritmos (Notação Big-O)
============================================================

A notacao Big-O e usada para descrever o desempenho ou complexidade de um algoritmo. Ela mede o tempo de execucao no pior cenario, ou a quantidade de espaco de memoria usada por um algoritmo, a medida que o tamanho dos dados de entrada cresce.

1.  **Algoritmo de Dijkstra:**
    A complexidade de tempo de Dijkstra em um grafo com V vertices e E arestas, usando um heap de prioridade, e O(E log V).
    Isso ocorre porque cada aresta e examinada uma vez e cada operacao de heap (insercao e extracao) leva tempo O(log V).

2.  **Busca em Largura (BFS):**
    A complexidade de tempo do BFS e O(V+E).
    No pior cenario, o algoritmo visita cada vertice e cada aresta exatamente uma vez, tornando sua complexidade linear ao tamanho do grafo.

3.  **Busca em Profundidade (DFS):**
    Assim como o BFS, a complexidade de tempo do DFS e O(V+E).
    Ele explora o grafo em profundidade, mas cada vertice e aresta e visitado uma unica vez, resultando em uma complexidade linear.

4.  **Comparacao:**
    - Dijkstra e ideal para encontrar o caminho mais curto em grafos com pesos positivos. Sua complexidade e sensivel ao numero de arestas.
    - DFS e BFS sao mais simples e garantem encontrar um caminho. O BFS encontra o caminho mais curto em termos de numero de arestas (sem pesos), enquanto o DFS e eficiente em termos de memoria.
