Experimento: N=10000, M=100, Função=Hash1 (ASCII sum)
Resultados: {'colisoes_media': 9940.4, 'colisoes_dp': 1.8547236990991407, 'load_media': 100.0, 'tempo_medio': 0.11409335136413574, 'tempo_dp': 0.019113120151239074, 'memoria_media_MB': 20.946875, 'cpu_time_medio': 0.08051179999999997, 'N': 10000, 'M': 100, 'funcao': 'Hash1 (ASCII sum)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(10000)
  Caso médio: O(100.0)

Experimento: N=10000, M=100, Função=Hash2 (Polinomial)
Resultados: {'colisoes_media': 9900, 'colisoes_dp': 0.0, 'load_media': 100.0, 'tempo_medio': 0.21254658699035645, 'tempo_dp': 0.012991928311314616, 'memoria_media_MB': 22.5171875, 'cpu_time_medio': 0.1671096, 'N': 10000, 'M': 100, 'funcao': 'Hash2 (Polinomial)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(10000)
  Caso médio: O(100.0)

Experimento: N=10000, M=100, Função=Hash3 (Multiplicative)
Resultados: {'colisoes_media': 9900, 'colisoes_dp': 0.0, 'load_media': 100.0, 'tempo_medio': 0.12880864143371581, 'tempo_dp': 0.07368989783931416, 'memoria_media_MB': 22.67734375, 'cpu_time_medio': 0.05587159999999978, 'N': 10000, 'M': 100, 'funcao': 'Hash3 (Multiplicative)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(10000)
  Caso médio: O(100.0)

Experimento: N=10000, M=1000, Função=Hash1 (ASCII sum)
Resultados: {'colisoes_media': 9939.8, 'colisoes_dp': 1.7204650534085253, 'load_media': 10.0, 'tempo_medio': 0.10001239776611329, 'tempo_dp': 0.014077025629287261, 'memoria_media_MB': 22.83359375, 'cpu_time_medio': 0.07960340000000006, 'N': 10000, 'M': 1000, 'funcao': 'Hash1 (ASCII sum)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(10000)
  Caso médio: O(10.0)

Experimento: N=10000, M=1000, Função=Hash2 (Polinomial)
Resultados: {'colisoes_media': 9000.2, 'colisoes_dp': 0.4, 'load_media': 10.0, 'tempo_medio': 0.2552324295043945, 'tempo_dp': 0.02108242172700264, 'memoria_media_MB': 22.83984375, 'cpu_time_medio': 0.2048342, 'N': 10000, 'M': 1000, 'funcao': 'Hash2 (Polinomial)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(10000)
  Caso médio: O(10.0)

Experimento: N=10000, M=1000, Função=Hash3 (Multiplicative)
Resultados: {'colisoes_media': 9000, 'colisoes_dp': 0.0, 'load_media': 10.0, 'tempo_medio': 0.07721500396728516, 'tempo_dp': 0.020225581891701046, 'memoria_media_MB': 22.90234375, 'cpu_time_medio': 0.05915020000000002, 'N': 10000, 'M': 1000, 'funcao': 'Hash3 (Multiplicative)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(10000)
  Caso médio: O(10.0)

Experimento: N=10000, M=5000, Função=Hash1 (ASCII sum)
Resultados: {'colisoes_media': 9940.8, 'colisoes_dp': 1.7204650534085253, 'load_media': 2.0, 'tempo_medio': 0.10811123847961426, 'tempo_dp': 0.024282983511401124, 'memoria_media_MB': 23.06171875, 'cpu_time_medio': 0.08266459999999984, 'N': 10000, 'M': 5000, 'funcao': 'Hash1 (ASCII sum)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(10000)
  Caso médio: O(2.0)

Experimento: N=10000, M=5000, Função=Hash2 (Polinomial)
Resultados: {'colisoes_media': 5678, 'colisoes_dp': 21.890637268019404, 'load_media': 2.0, 'tempo_medio': 0.3235311985015869, 'tempo_dp': 0.046003920906866946, 'memoria_media_MB': 23.61640625, 'cpu_time_medio': 0.2236586000000001, 'N': 10000, 'M': 5000, 'funcao': 'Hash2 (Polinomial)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(10000)
  Caso médio: O(2.0)

Experimento: N=10000, M=5000, Função=Hash3 (Multiplicative)
Resultados: {'colisoes_media': 5675.6, 'colisoes_dp': 26.612778885340028, 'load_media': 2.0, 'tempo_medio': 0.0781020164489746, 'tempo_dp': 0.004016117833121889, 'memoria_media_MB': 23.65703125, 'cpu_time_medio': 0.06676900000000022, 'N': 10000, 'M': 5000, 'funcao': 'Hash3 (Multiplicative)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(10000)
  Caso médio: O(2.0)

Experimento: N=50000, M=100, Função=Hash1 (ASCII sum)
Resultados: {'colisoes_media': 49934.4, 'colisoes_dp': 1.019803902718557, 'load_media': 500.0, 'tempo_medio': 0.4589959144592285, 'tempo_dp': 0.029451825555855137, 'memoria_media_MB': 50.746875, 'cpu_time_medio': 0.38479279999999993, 'N': 50000, 'M': 100, 'funcao': 'Hash1 (ASCII sum)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(50000)
  Caso médio: O(500.0)

Experimento: N=50000, M=100, Função=Hash2 (Polinomial)
Resultados: {'colisoes_media': 49900, 'colisoes_dp': 0.0, 'load_media': 500.0, 'tempo_medio': 1.0107598304748535, 'tempo_dp': 0.07147986724856385, 'memoria_media_MB': 48.49296875, 'cpu_time_medio': 0.8215676000000002, 'N': 50000, 'M': 100, 'funcao': 'Hash2 (Polinomial)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(50000)
  Caso médio: O(500.0)

Experimento: N=50000, M=100, Função=Hash3 (Multiplicative)
Resultados: {'colisoes_media': 49900, 'colisoes_dp': 0.0, 'load_media': 500.0, 'tempo_medio': 0.3318110466003418, 'tempo_dp': 0.030593318067473053, 'memoria_media_MB': 50.65, 'cpu_time_medio': 0.28321559999999907, 'N': 50000, 'M': 100, 'funcao': 'Hash3 (Multiplicative)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(50000)
  Caso médio: O(500.0)

Experimento: N=50000, M=1000, Função=Hash1 (ASCII sum)
Resultados: {'colisoes_media': 49935, 'colisoes_dp': 1.4142135623730951, 'load_media': 50.0, 'tempo_medio': 0.7329165458679199, 'tempo_dp': 0.32268341882487095, 'memoria_media_MB': 54.1703125, 'cpu_time_medio': 0.4501660000000001, 'N': 50000, 'M': 1000, 'funcao': 'Hash1 (ASCII sum)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(50000)
  Caso médio: O(50.0)

Experimento: N=50000, M=1000, Função=Hash2 (Polinomial)
Resultados: {'colisoes_media': 49000, 'colisoes_dp': 0.0, 'load_media': 50.0, 'tempo_medio': 1.5886184215545653, 'tempo_dp': 0.39918914685394435, 'memoria_media_MB': 57.4046875, 'cpu_time_medio': 1.076566599999999, 'N': 50000, 'M': 1000, 'funcao': 'Hash2 (Polinomial)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(50000)
  Caso médio: O(50.0)

Experimento: N=50000, M=1000, Função=Hash3 (Multiplicative)
Resultados: {'colisoes_media': 49000, 'colisoes_dp': 0.0, 'load_media': 50.0, 'tempo_medio': 0.4918655872344971, 'tempo_dp': 0.18251366405985894, 'memoria_media_MB': 57.32578125, 'cpu_time_medio': 0.32968639999999994, 'N': 50000, 'M': 1000, 'funcao': 'Hash3 (Multiplicative)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(50000)
  Caso médio: O(50.0)

Experimento: N=50000, M=5000, Função=Hash1 (ASCII sum)
Resultados: {'colisoes_media': 49934.4, 'colisoes_dp': 1.2, 'load_media': 10.0, 'tempo_medio': 0.5715114116668701, 'tempo_dp': 0.05260955730354388, 'memoria_media_MB': 55.85234375, 'cpu_time_medio': 0.4459538000000009, 'N': 50000, 'M': 5000, 'funcao': 'Hash1 (ASCII sum)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(50000)
  Caso médio: O(10.0)

Experimento: N=50000, M=5000, Função=Hash2 (Polinomial)
Resultados: {'colisoes_media': 45000.2, 'colisoes_dp': 0.4, 'load_media': 10.0, 'tempo_medio': 2.113343524932861, 'tempo_dp': 0.613921768208538, 'memoria_media_MB': 58.2578125, 'cpu_time_medio': 1.1440039999999996, 'N': 50000, 'M': 5000, 'funcao': 'Hash2 (Polinomial)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(50000)
  Caso médio: O(10.0)

Experimento: N=50000, M=5000, Função=Hash3 (Multiplicative)
Resultados: {'colisoes_media': 45000.6, 'colisoes_dp': 0.4898979485566356, 'load_media': 10.0, 'tempo_medio': 0.7898479461669922, 'tempo_dp': 0.3527837993725027, 'memoria_media_MB': 57.059375, 'cpu_time_medio': 0.39945479999999944, 'N': 50000, 'M': 5000, 'funcao': 'Hash3 (Multiplicative)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(50000)
  Caso médio: O(10.0)

Experimento: N=100000, M=100, Função=Hash1 (ASCII sum)
Resultados: {'colisoes_media': 99932.8, 'colisoes_dp': 0.7483314773547883, 'load_media': 1000.0, 'tempo_medio': 1.5284518241882323, 'tempo_dp': 0.48884527550198575, 'memoria_media_MB': 95.32109375, 'cpu_time_medio': 0.8971861999999987, 'N': 100000, 'M': 100, 'funcao': 'Hash1 (ASCII sum)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(100000)
  Caso médio: O(1000.0)

Experimento: N=100000, M=100, Função=Hash2 (Polinomial)
Resultados: {'colisoes_media': 99900, 'colisoes_dp': 0.0, 'load_media': 1000.0, 'tempo_medio': 2.2630823612213136, 'tempo_dp': 0.08148749754168708, 'memoria_media_MB': 80.703125, 'cpu_time_medio': 1.6904968000000025, 'N': 100000, 'M': 100, 'funcao': 'Hash2 (Polinomial)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(100000)
  Caso médio: O(1000.0)

Experimento: N=100000, M=100, Função=Hash3 (Multiplicative)
Resultados: {'colisoes_media': 99900, 'colisoes_dp': 0.0, 'load_media': 1000.0, 'tempo_medio': 1.0416482448577882, 'tempo_dp': 0.33537196151769466, 'memoria_media_MB': 81.69765625, 'cpu_time_medio': 0.6546376000000009, 'N': 100000, 'M': 100, 'funcao': 'Hash3 (Multiplicative)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(100000)
  Caso médio: O(1000.0)

Experimento: N=100000, M=1000, Função=Hash1 (ASCII sum)
Resultados: {'colisoes_media': 99932.6, 'colisoes_dp': 0.4898979485566356, 'load_media': 100.0, 'tempo_medio': 1.1784773826599122, 'tempo_dp': 0.2049512826652371, 'memoria_media_MB': 94.8734375, 'cpu_time_medio': 0.9150891999999999, 'N': 100000, 'M': 1000, 'funcao': 'Hash1 (ASCII sum)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(100000)
  Caso médio: O(100.0)

Experimento: N=100000, M=1000, Função=Hash2 (Polinomial)
Resultados: {'colisoes_media': 99000, 'colisoes_dp': 0.0, 'load_media': 100.0, 'tempo_medio': 3.430433416366577, 'tempo_dp': 0.5500914898721488, 'memoria_media_MB': 90.96484375, 'cpu_time_medio': 2.2999786, 'N': 100000, 'M': 1000, 'funcao': 'Hash2 (Polinomial)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(100000)
  Caso médio: O(100.0)

Experimento: N=100000, M=1000, Função=Hash3 (Multiplicative)
Resultados: {'colisoes_media': 99000, 'colisoes_dp': 0.0, 'load_media': 100.0, 'tempo_medio': 0.9109287738800049, 'tempo_dp': 0.18027086978432086, 'memoria_media_MB': 99.25390625, 'cpu_time_medio': 0.6907040000000023, 'N': 100000, 'M': 1000, 'funcao': 'Hash3 (Multiplicative)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(100000)
  Caso médio: O(100.0)

Experimento: N=100000, M=5000, Função=Hash1 (ASCII sum)
Resultados: {'colisoes_media': 99932.6, 'colisoes_dp': 1.019803902718557, 'load_media': 20.0, 'tempo_medio': 1.1461600303649901, 'tempo_dp': 0.0946261695160609, 'memoria_media_MB': 91.0796875, 'cpu_time_medio': 0.9089560000000034, 'N': 100000, 'M': 5000, 'funcao': 'Hash1 (ASCII sum)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(100000)
  Caso médio: O(20.0)

Experimento: N=100000, M=5000, Função=Hash2 (Polinomial)
Resultados: {'colisoes_media': 95000, 'colisoes_dp': 0.0, 'load_media': 20.0, 'tempo_medio': 4.487542200088501, 'tempo_dp': 2.3981952011173626, 'memoria_media_MB': 98.0015625, 'cpu_time_medio': 2.3243484000000025, 'N': 100000, 'M': 5000, 'funcao': 'Hash2 (Polinomial)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(100000)
  Caso médio: O(20.0)

Experimento: N=100000, M=5000, Função=Hash3 (Multiplicative)
Resultados: {'colisoes_media': 95000, 'colisoes_dp': 0.0, 'load_media': 20.0, 'tempo_medio': 2.1387352466583254, 'tempo_dp': 1.079357848223595, 'memoria_media_MB': 98.5578125, 'cpu_time_medio': 0.794700400000005, 'N': 100000, 'M': 5000, 'funcao': 'Hash3 (Multiplicative)'}
--- Notação Big O ---
  Melhor caso: O(1)
  Pior caso: O(100000)
  Caso médio: O(20.0)

